version: '3.8'

services:
  jvm:
    image: getting-started-jvm:0.1
    ports:
    - 8081:8080

  native:
    image: getting-started-native:0.1
    ports:
    - 8082:8080

  distroless:
    image: getting-started-distroless:0.1
    ports:
    - 8083:8080

  distroless-jvm:
    image: getting-started-distroless-jvm:0.1
    ports:
    - 8084:8080